l#Thu Sep 01 20:28:58 IST 2016

#telinkname = admin
#testlinkp = admin	

#manstisun = administrator
#mantispwd=admin

#jira configuration
#jiraAssigneeName=maddela.
#zephyr_url=https://prod-api.zephyr4jiracloud.com/connect
#zapi_access_key=YmQ2YjBjM2YtMmEwZS0zNGRjLTllYTgtMWEzYmY4Mjg3NGNjIGFuYW5kLmFnZ2Fyd2FsIEFuYW5k
#zapi_secret_key=ujA0Pe1EVReDHi9-fNBHWvdzPp3o5XQ7KBIzXXXVMxU

#UPC Application Login details
#username=upcagent1
#password=UPC12345
#password=Milpitas408

#BASE_URL=http://automationpractice.com
#BASE_URL=http://localhost:8080/TestEmmaProjectNew/
defaultBrowser=chrome
defaultExecutionEnvironment=Local
#MACOSBUILD=Sierra

#android Details
#Password=27EA3
#appium_ip_address=0.0.0.0
#appium_port=4723

#platformName=Android
#automationName=UiAutomator2
#newCommandTimeout=300
#Version=7.1.1
#ID=LC56RB455283
#DeviceName=emulator-5554
#explicit_timeout=30
#polling_time=10

#apkFilePath=src/test/resources/APK/Amazon.apk
#apkFilePath=src/test/resources/APK/Chess Free (1).apk
#dataDriver=/Datasheet/Data.xls
#appPackage=com.cloudfmgroup.cloudFMApp
#appActivity=com.cloudfmgroup.cloudFMApp.MainActivity

#BASE_URL=https://www.google.com/
#BASE_TITLE=Google

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10

#BASE_URL=https://www.google.com/
#BASE_TITLE=Google

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10

logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html

#paths of files to get test data
DataSheetPath=DataSheet/DataSheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
# test data mode [xls,csv,xml]
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt

columnToLookTestCaseID=0
AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
#HtmlReport=ExecutionReports\\HtmlReport
testDataSheet=TestData
testDataExcelPath=src\\test\\resources\\testData\\TestData.xlsx
#BrowserControlSheet=Browsers

AutomationControlSheet=AppControl
#PlatformControlSheet=Platform
#
HtmlReportFullPath = target\\cucumber-html-report\\index.html
screenshotPath=ExecutionReports\\FailedScreenshots
#Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls


GeckoDriverPath=src\\main\\resources\\Driver\\geckodriver.exe
IEDriverPath=src\\main\\resources\\Driver\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\Driver\\chromedriver.exe

# ChromeDriverPath=E:\\narsing\\drivers\\chromedriver.exe
# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1


#sendMail=N
#HTMLReport=Y
#ExcelReport=N
#Logs=N

#emailTo=test@gmail.com
#emailToCC=test@gmail.com
#userName=test


