

#Properties to set for email

#subject=Report Generated
#body=Please find the attachment
#host =smtp.gmail.com
#port = 465
#starttls =false
#socketFactoryClass = javax.net.ssl.SSLSocketFactory
#fallback =false
#userFullName=500App Test User
#SuiteName=500Apps Testing
#userName=test@gmail.com
#passWord=test@123456
#emailTo=test@gmail.com
#emailTo=test@gmail.com
#emailToCC=
#emailToBCC=
